server {
  listen 8080;
  location / {
    proxy_pass http://price-alert-service:5000;
  }

  location /priceAlert {
    proxy_pass http://price-alert-service:5000;
  }

  location /alerts {
    proxy_pass http://alert-service:7000;
  }

  location /alert {
    proxy_pass http://alert-service:7000;
  }

  location /coin {
    proxy_pass http://coin-service:9000;
  }

  location /notice-sender {
    proxy_pass http://notice-service:8000;
  }
}
